<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow: hidden;
      }
      .main {
        border: 2px solid green;
        width: 100%;
        height: 100vh;
        background: #2f1893;
        overflow: hidden;
      }
      .navbar {
        height: 8%;
        display: flex;
        color: aliceblue;
        gap: 10px;
        color: white;
        font-family: DM Sans;
        /* border: 2px solid blue; */
        float: right;
        justify-content: center;
        align-items: center;
        text-align: center;
        right: 20px;
        padding-right: 20px;
        padding-top: 20px;
      }

      .navbar li {
        list-style: none;
      }

      .wrapper {
        width: 100%;
        height: 92%;
        display: flex;
        gap: 15px;
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-wrap: wrap;
        overflow-y: auto;
      }
      .first-div {
        width: 25%;
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: flex-start;
        gap: 10px;
        min-width: 300px;
      }
      .first-div p {
        color: #ffffff;
      }

      .second-div {
        border-radius: 10px;
        width: 25%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
        background-color: #ffffff;
        flex-wrap: wrap;
        min-width: 300px;
      }
      .input {
        border-radius: 40px;
      }
      .main-input {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .input {
        width: 100%;
        height: 30px;
        border: 1px solid grey;
      }
      .sign-button {
        background-color: #482be7;
        width: 100%;
        height: 30px;
        border: 0;
        border-radius: 20px;
        color: #ffffff;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      .login-button {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
        height: 30px;
        border: 0;
        border-radius: 20px;
        background-color: #1da1f2;
        color: #ffffff;
      }
      .para-1 {
        color: #15143966;
        font-size: 1rem;
      }
      .para-2 {
        font-size: 1rem;
        cursor: pointer;
        color: #25dac5;
      }
      h2 {
        color: #1e0e62;
      }

      .form {
        width: 80%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .p-button {
        background-color: #e93a7d;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 40px;
        border-radius: 20px;
        font-family: DM Sans;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <li>Preview</li>
        <li>Prices</li>
        <li>Blog</li>
        <li>Feedback</li>
        <button
          style="
            width: 60%;
            border: 0px;
            color: #ffffff;
            height: 45%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: #e93a7d;
            border-radius: 10px;"
        >
          Purchase
        </button>
      </div>

      <div class="wrapper">
        <div class="first-div">
          <h2 style="color: #ffffff">Generate Awesome Web Pages</h2>
          <p class="p2">
            The most important part of the Startup is the samples. The samples
            form a set of 25 usable pages you can use as is or you can add new
            blocks.
          </p>
          <p class="p-button">Learn More</p>
        </div>
        <div class="second-div">
          <form class="form">
            <h2>Sign Up Now</h2>
            <input type="text" placeholder="Your email" class="input" />
            <input type="text" placeholder="Your password" class="input" />

            <div style="display: flex; gap: 2px">
              <div><input type="checkbox" /></div>
              <div style="color: #15143966">
                I agree to the Terms of Service
              </div>
            </div>
            <button class="sign-button">Sign in</button>
            <button class="login-button">Log in via Twitter</button>

            <div style="width: 100%; display: flex; gap: 2px">
              <div class="para-1">Do you hav an Account?</div>
              <div class="para-2">Sign In</div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
